* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background: linear-gradient(#000000, white);
    color: #333;
  }
  
  .top {
    background-color: transparent;
    background-blend-mode: overlay;  
    color: #fff;
    padding: 20px 20px;
  }
  
  .top-content {
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .text-block {
    display: flex;
    flex-direction: column;
  
  }
  
  .text-top {
    margin: 0 0px 0px 0;
    color: white;
    font-size: 18px;
    margin-top: 40px;
  }
  
  .text-block p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.5;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid   white;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    flex-shrink: 0;
    margin-right: 10px;
    margin-top: 40px;
  }
  
  .profile-pic:hover {
    transform: scale(1.8) rotate(-2deg);
    box-shadow: 0 20px 35px white;
  }
  
  .experience {
    padding: 60px 20px;
    max-width: 900px;
    margin: auto;
  }
  
  .about h2 {
    font-size: 2rem;
    margin-top: 12%;
    margin-bottom: 10%;
    color: white;
    text-align: center;
  }
  
.education h2 {
  font-size: 2rem;
    margin-top: 18%;
    margin-bottom: auto;
    color: white;
    text-align: center;
}

.experience h2 {
  font-size: 2rem;
    margin-top: 18%;
    margin-bottom: 18%;
    color: white;
    text-align: center;
}

.Skills h2 {
  font-size: 2rem;
  margin-top: 10%;
  margin-bottom: 10%;
  color: white;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  margin-top: 10%;
  margin-bottom: 30px;
  color: white;
  text-align: center;
  margin-left: 0%;
}

  .wrapper {
    display: flex;
    flex-direction: row;       
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

.experience-box {
  width: 250px;
  height: 100px;
  background-color: #333;
  color: white;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s ease, height 0.3s ease;
  display: grid;
  /* flex-direction: column; */
  justify-content: center; 
  align-items: center;    
  /* box-sizing: border-box; */
  text-align: center;
  padding-top: 5%;
  overflow: hidden;
}

.experience-box:hover {
  transform: scale(2);
  height: 180px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  z-index: 2;
}

.description {
  opacity: 0;
  margin-top: 10px;
  font-size: 14px;
  color: #ccc;
  transition: opacity 0.3s ease;
  z-index: 1;
  pointer-events: none;
  word-wrap: break-word;
  white-space: normal;
  font-size: smaller;
}

.experience-box:hover .description {
  opacity: 1;
  pointer-events: auto;
}
  
  footer {
    background: transparent;
    color: #444;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    /* margin-top:Â 40px; */
  }

.about {
  padding: 60px 20px;
    max-width: 900px;
    margin: auto;
    color: white;
    text-align: center;
} 

.about p {
 font-size: 17px;
}

.sosmed-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sosmed-icon {
  width: 20px;
  height: 20px;
}

.sosmed-text {
  text-decoration: none;
  color: #000;
  font-size: 16px;
}

.sosmed-container {
  position: static; 
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-family: Arial, sans-serif;
  margin-right:80%;
  margin-top: auto;
  padding-left: 50px;
}

.education-grid {
  display: flex;
  flex-direction: column;
  flex : repeat(auto-fit, minmax(100px, 1fr)); 
  gap: 10px;
  margin-top: 100px;
  grid-auto-flow: column;
  margin-top: 50px;
}

.education-card {
  background: white;
  padding-top: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  transition: transform 0.3s ease;
  margin: auto;
  text-align: center;
  width: 30%;
  height: 100px;
  align-items: center;
  justify-content: center;
}

.education-card:hover {
  transform: scale(1.4);
  box-shadow: 0 20px 35px white;
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.skill-box {
  width: 150px;
  height: 100px;
  background-color: #444;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.skill-box:hover {
  transform: scale(2);
  background-color: white;
  box-shadow: 0 20px 35px white;  
}

.title {
  font-weight: 600;
  font-size: 1.1rem;
}

.progress {
  opacity: 0;
  transition: opacity 0.3s ease;
  width: 100%;
  padding: 10px;
}

.skill-box:hover .progress {
  opacity: 1;
}

.bar {
  background: #dbeafe;
  border-radius: 6px;
  height: 20px;
  overflow: hidden;
  position: relative;
}

.fill {
  background: #444;
  height: 100%;
  color: white;
  font-size: 0.8rem;
  line-height: 20px;
  text-align: center;
  border-radius: 6px 0 0 6px;
}